proto/pomegranate.proto

syntax = "proto3";
package pomegranate;

message DeployRequest {
  string container_name = 1;
  string image_name = 2;
  string image_tag = 3;
  map<string, string> env_vars = 4;
}

message StopDeployRequest {
  string container_name = 1;
}

message DeleteImageRequest {
  string container_name = 1;
}

message GetLogsRequest {
  string container_name = 1;
}

message GetLogsResponse {
  string logs = 1;
}

message GetStatisticsRequest {
  string container_name = 1;
}

message GetStatisticsResponse {
  double cpu_usage = 1;
  uint64 memory_usage = 2;
  uint64 memory_limit = 3;
}

enum ContainerStatus {
  STATUS_UNKNOWN = 0;
  STATUS_STARTING = 1;
  STATUS_RUNNING = 2;
  STATUS_STOPPING = 3;
  STATUS_STOPPED = 4;
}

message GetStatusRequest {
  repeated string container_name = 1;
}

message GetStatusResponse {
  message SingleContainerStatus {
    string container_name = 1;
    ContainerStatus container_status = 2;
  }

  repeated SingleContainerStatus container_statuses = 1;
}

message EmptyResponse {}

service Pomegranate {
  rpc Deploy(DeployRequest) returns (EmptyResponse) {}
  rpc StopDeploy(StopDeployRequest) returns (EmptyResponse) {}
  rpc DeleteImage(DeleteImageRequest) returns (EmptyResponse) {}
  rpc GetLogs(GetLogsRequest) returns (GetLogsResponse) {}
  rpc GetStatistics(GetStatisticsRequest) returns (GetStatisticsResponse) {}
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
}
